<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 ion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    settings:initialExpandedChildrenCount="5">

    <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
        android:key="qs_columns_quickbar"
        android:title="@string/sysui_qqs_count_title"
        android:max="8"
        android:min="6"
        android:defaultValue="6"
        android:persistent="false" />

    <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
        android:key="qs_rows_portrait"
        android:title="@string/qs_rows_portrait_title"
        android:max="3"
        android:min="1"
        settings:units=""
        android:defaultValue="3"
        android:persistent="false" />

    <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
        android:key="qs_columns_portrait"
        android:title="@string/qs_columns_portrait_title"
        android:max="8"
        android:min="3"
        settings:units=""
        android:defaultValue="3"
        android:persistent="false" />

    <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
        android:key="qs_rows_landscape"
        android:title="@string/qs_rows_landscape_title"
        android:max="2"
        android:min="1"
        settings:units=""
        android:defaultValue="2"
        android:persistent="false" />

    <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
        android:key="qs_columns_landscape"
        android:title="@string/qs_columns_landscape_title"
        android:max="8"
        android:min="3"
        settings:units=""
        android:defaultValue="4"
        android:persistent="false" />

    <PreferenceCategory
        android:key="quick_tiles"
        android:title="@string/quick_tile_title">

        <com.ion.ionizer.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_header"
        android:title="@string/quick_header_title">

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="show_qs_clock"
            android:title="@string/show_qs_clock_title"
            android:summary="@string/show_qs_clock_summary"
            android:defaultValue="true" />

        <com.ion.ionizer.preferences.SecureSettingSwitchPreference
            android:key="qs_battery_location_bar"
            android:title="@string/qs_battery_location_bar"
            android:summary="@string/qs_battery_location_bar_summary"
            android:defaultValue="false" />

        <com.ion.ionizer.preferences.SystemSettingListPreference
            android:key="qs_battery_mode"
            android:title="@string/battery_percentage_title"
            android:entries="@array/qs_battery_mode_entries"
            android:entryValues="@array/qs_battery_mode_values"
            android:defaultValue="1" />

        <com.ion.ionizer.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:defaultValue="true" />

        <com.ion.ionizer.preferences.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_footer"
        android:title="@string/quick_footer_title">

        <com.ion.ionizer.preferences.SecureSettingSwitchPreference
            android:key="qs_show_secure"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="true" />

        <!-- QS footer text toggle -->
        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="ion_footer_text_show"
            android:title="@string/ion_footer_text_show_title"
            android:summary="@string/ion_footer_text_show_summary"
            android:defaultValue="true"
            android:dependency="qs_edit_toggle" />

        <!-- QS footer text string -->
        <com.ion.ionizer.preferences.SystemSettingEditTextPreference
            android:key="ion_footer_text_string"
            android:title="@string/ion_footer_text_string_title"
            android:dependency="ion_footer_text_show"
            android:defaultValue="#ion" />

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_title"
            android:summary="@string/qs_footer_settings_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
