<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 ion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_clock_title"
    xmlns:ionionizer="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <com.ion.ionizer.preferences.SystemSettingListPreference
            android:key="lockscreen_clock_selection"
            android:title="@string/lockscreen_clock_selection_title"
            android:entries="@array/lockscreen_clock_selection_entries"
            android:entryValues="@array/lockscreen_clock_selection_values"
            android:defaultValue="0" />

        <com.ion.ionizer.preferences.SystemSettingListPreference
            android:key="lock_clock_fonts"
            android:title="@string/lock_clock_font_title"
            android:entries="@array/additional_fonts_entries"
            android:entryValues="@array/additional_fonts_values"
            android:defaultValue="0"
            android:persistent="false" />

        <com.ion.ionizer.preferences.SystemSettingSeekBarPreference
            android:key="lockclock_font_size"
            android:title="@string/lockclock_font_size_title"
            android:max="120"
            android:min="50"
            android:persistent="false"
            ionionizer:units="dp"
            android:defaultValue="64" />

        <com.ion.ionizer.preferences.SystemSettingListPreference
            android:key="lockscreen_text_clock_align"
            android:title="@string/lockscreen_clock_align_title"
            android:entries="@array/lockscreen_clock_align_entries"
            android:entryValues="@array/lockscreen_clock_align_values"
            android:defaultValue="0" />

</PreferenceScreen>
