<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 ion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    settings:initialExpandedChildrenCount="4" >

    <Preference
        android:key="about_category"
        android:title="@string/about_title"
        android:summary="@string/ion_title"
        android:fragment="com.ion.ionizer.fragments.About"/>

    <!-- Animations -->
    <Preference
        android:key="animations_category"
        android:title="@string/animations_title"
        android:summary="@string/animations_summary"
        android:fragment="com.ion.ionizer.fragments.Animations"/>

    <SwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_title"
        android:summary="@string/show_cpu_summary"/>

    <com.ion.ionizer.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:title="@string/screenshot_type_title"
        android:defaultValue="0" />

    <com.ion.ionizer.preferences.SystemSettingSwitchPreference
        android:key="force_expanded_settings"
        android:title="@string/force_expanded_settings_title"
        android:summary="@string/force_expanded_settings_summary"
        android:defaultValue="false" />

    <com.ion.ionizer.preferences.GlobalSettingSwitchPreference
        android:key="allow_signature_fake"
        android:title="@string/allow_signature_fake"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/misc_title" >

        <com.ion.ionizer.preferences.SystemSettingMasterSwitchPreference
            android:key="screen_state_toggles_enable_key"
            android:fragment="com.ion.ionizer.fragments.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title"
            android:summary="@string/screen_state_toggles_summary"
            android:defaultValue="false" />

        <Preference
            android:id="@+id/alarm_blocker"
            android:title="@string/alarm_blocker"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="com.ion.ionizer.fragments.AlarmBlocker" />

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.ion.ionizer.fragments.WakeLockBlocker" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.ion.ionizer.preferences.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.ion.ionizer.preferences.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />

        <com.ion.ionizer.preferences.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />

        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />
    </PreferenceCategory>
</PreferenceScreen>
